# pipeline-multibranch-defaults-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/pipeline/multibranch/defaults/: DefaultsBinder.java  DefaultsMessages.java  PipelineBranchDefaultsProjectFactory.java  PipelineBranchScriptProjectFactory.java  PipelineMultiBranchDefaultsProject.java  PipelineMultiBranchDefaultsProjectFactory.java
src/main/java/org/jenkinsci/plugins/workflow/multibranch/: DefMessages.java  DefaultsBinder.java  WorkflowBranchDefProjectFactory.java  WorkflowMultiBranchDefProject.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pipeline/multibranch/defaults/: DefaultsMessages.properties  index.jelly
src/main/resources/org/jenkinsci/plugins/pipeline/multibranch/defaults/PipelineBranchDefaultsProjectFactory/: config.jelly  getting-started.jelly  help-scriptId.html
src/main/resources/org/jenkinsci/plugins/pipeline/multibranch/defaults/PipelineBranchScriptProjectFactory/: config.jelly
src/main/resources/org/jenkinsci/plugins/pipeline/multibranch/defaults/PipelineMultiBranchDefaultsProjectFactory/: help-useSandbox.html
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/: DefMessages.properties
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/WorkflowBranchDefProjectFactory/: getting-started.jelly
src/test/java/org/jenkinsci/plugins/pipeline/multibranch/defaults/: DefaultsBinderTest.java  PipelineBranchDefaultsProjectFactoryTest.java  PipelineMultiBranchDefaultsProjectFactoryTest.java  PipelineMultiBranchDefaultsProjectTest.java
src/test/java/org/jenkinsci/plugins/workflow/multibranch/: DefaultsBinderTest.java  LocalSCMBinderTest.java  WorkflowBranchDefProjectFactoryTest.java  WorkflowBranchLocalProjectFactoryTest.java  WorkflowMultiBranchDefProjectTest.java
